<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.532dp"
    android:height="45.532dp"
    android:viewportWidth="45.532"
    android:viewportHeight="45.532">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.766,0.001C10.194,0.001 0,10.193 0,22.766s10.193,22.765 22.766,22.765c12.574,0 22.766,-10.192 22.766,-22.765S35.34,0.001 22.766,0.001zM22.766,6.808c4.16,0 7.531,3.372 7.531,7.53c0,4.159 -3.371,7.53 -7.531,7.53c-4.158,0 -7.529,-3.371 -7.529,-7.53C15.237,10.18 18.608,6.808 22.766,6.808zM22.761,39.579c-4.149,0 -7.949,-1.511 -10.88,-4.012c-0.714,-0.609 -1.126,-1.502 -1.126,-2.439c0,-4.217 3.413,-7.592 7.631,-7.592h8.762c4.219,0 7.619,3.375 7.619,7.592c0,0.938 -0.41,1.829 -1.125,2.438C30.712,38.068 26.911,39.579 22.761,39.579z"/>
</vector>
