<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Movie"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:textColor="#EF1F66"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Theater Booking Application"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:onClick="userReg"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10sp"
        android:text="User Register"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:onClick="userLogin"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10sp"
        android:text="User Login"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:onClick="AdminLogin"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10sp"
        android:text="Admin Login"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>