<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50sp"
    tools:context=".Search">

    <SearchView
        android:id="@+id/searchviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Type to Search"
        android:iconifiedByDefault="false"
        />
    <ListView
        android:id="@+id/listviewid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30sp"
        />

</LinearLayout>