<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:textColor="#EF1F66"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="100sp">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/EmailEditTextid"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Address"
            android:gravity="center"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginTop="5sp">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/passEditTextid"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give Your Password"
            android:gravity="center"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButtonid"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="savelogin"
        android:padding="10sp"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="OnClick" />


</LinearLayout>