<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".feedback">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Feedback"
    android:textSize="60sp"
    android:fontFamily="cursive"
    android:textColor="#E91E63"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="1.How was the Theater?"
        android:textColor="#0E0E0E"
        android:textSize="35sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/theaterbadid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad"
            android:textColor="#101010"
            android:onClick="onRadioButtonClickedbadtheater"/>
        <RadioButton
            android:id="@+id/theaternormalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textColor="#101010"
            android:onClick="onRadioButtonClickednorlamtheater"/>
        <RadioButton
            android:id="@+id/theatergoodid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textColor="#101010"
            android:onClick="onRadioButtonClickedgoodtheater"/>
        <RadioButton
            android:id="@+id/theaterbestid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best"
            android:textColor="#101010"
            android:onClick="onRadioButtonClickedbesttheater"/>

    </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="2.How was the Movie?"
            android:textColor="#0E0E0E"
            android:textSize="35sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/moviebadid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bad"
                android:textColor="#101010"
                android:onClick="onRadioButtonClickedbadmovie"/>
            <RadioButton
                android:id="@+id/movienormalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textColor="#101010"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/moviegoodid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                android:textColor="#101010"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/moviebestid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best"
                android:textColor="#101010"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="3.Overall Rate?"
            android:textColor="#0E0E0E"
            android:textSize="35sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/overallbadid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bad"
                android:textColor="#101010"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/overallnormalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textColor="#101010"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/overallgoodid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"
                android:textColor="#101010"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/overallbestid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best"
                android:textColor="#101010"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>
    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="saveregister"
        android:padding="10sp"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="OnClick" />


</LinearLayout>