<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="55sp"
            android:fontFamily="cursive"
            android:textColor="#E91E63"/>

        <Button
            android:id="@+id/bookmyshowid"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:background="#673AB7"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="saveregister"
            android:padding="10sp"
            android:text="Book my Show"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/searchshowid"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:background="#673AB7"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="saveregister"
            android:padding="10sp"
            android:text="Search Show"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/feedbackid"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:background="#673AB7"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="saveregister"
            android:padding="10sp"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="OnClick" />
    </LinearLayout>

</FrameLayout>